[coverage:run]
branch = True
source = data

[coverage:report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    return NotImplemented
    if TYPE_CHECKING:

[tool:pytest]
markers=
    integration: mark a test as an integration test
